# Stage 1: Base image with PHP and Composer
FROM php:8.2-fpm AS base

# Install system dependencies, supervisor, and Redis PHP extension
RUN apt-get update && apt-get install -y \
    git curl unzip zip libpng-dev libonig-dev libxml2-dev libzip-dev supervisor \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && docker-php-ext-install pdo pdo_mysql zip

# Set working directory
WORKDIR /var/www

# Copy composer files first for better layer caching
COPY composer.json composer.lock ./

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php && \
    mv composer.phar /usr/local/bin/composer

# Copy application source code
COPY . .

# Install Laravel dependencies
RUN composer install --no-dev --optimize-autoloader

# Clear Laravel caches
RUN php artisan config:clear && \
    php artisan route:clear

# Fix storage and cache directory permissions
RUN chown -R www-data:www-data /var/www && \
    chmod -R ug+rw /var/www/storage /var/www/bootstrap/cache

# Copy Supervisor configuration
COPY supervisord.conf /etc/supervisord.conf
COPY laravel-worker.conf /etc/supervisor/conf.d/laravel-worker.conf


# Use non-root user for better container security
USER www-data

# Start Supervisor to manage Laravel queue worker
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisord.conf"]
